msgid ""
msgstr ""
"Project-Id-Version: Inkscape tutorial: Shapes\n"
"POT-Creation-Date: 2018-02-15 21:49+0100\n"
"PO-Revision-Date: 2012-03-20 19:42+0900\n"
"Last-Translator: Masato Hashimoto <cabezon.hashimoto@gmail.com>\n"
"Language-Team: Japanese <inkscape-translator@lists.sourceforge.net>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Language: Japanese\n"

#: shapes-f23.svg:44(format) shapes-f22.svg:44(format) shapes-f21.svg:45(format)
#: shapes-f20.svg:44(format) shapes-f19.svg:45(format) shapes-f18.svg:44(format)
#: shapes-f17.svg:53(format) shapes-f16.svg:45(format) shapes-f15.svg:42(format)
#: shapes-f14.svg:44(format) shapes-f13.svg:49(format) shapes-f12.svg:44(format)
#: shapes-f11.svg:45(format) shapes-f10.svg:44(format) shapes-f09.svg:44(format)
#: shapes-f08.svg:691(format) shapes-f07.svg:42(format)
#: shapes-f06.svg:42(format) shapes-f05.svg:44(format) shapes-f04.svg:45(format)
#: shapes-f03.svg:45(format) shapes-f02.svg:42(format) shapes-f01.svg:45(format)
msgid "image/svg+xml"
msgstr "image/svg+xml"

#: shapes-f21.svg:72(tspan)
#, no-wrap
msgid "0.2"
msgstr "0.2"

#: shapes-f21.svg:89(tspan)
#, no-wrap
msgid "0.5"
msgstr "0.5"

#: shapes-f21.svg:106(tspan)
#, no-wrap
msgid "6"
msgstr "6"

#: shapes-f21.svg:123(tspan)
#, no-wrap
msgid "2"
msgstr "2"

#: shapes-f21.svg:140(tspan)
#, no-wrap
msgid "1"
msgstr "1"

#: shapes-f19.svg:72(tspan)
#, no-wrap
msgid "+0.2"
msgstr "+0.2"

#: shapes-f19.svg:89(tspan)
#, no-wrap
msgid "+0.1"
msgstr "+0.1"

#: shapes-f19.svg:101(tspan)
#, no-wrap
msgid "0"
msgstr "0"

#: shapes-f19.svg:118(tspan)
#, no-wrap
msgid "-0.1"
msgstr "-0.1"

#: shapes-f19.svg:135(tspan)
#, no-wrap
msgid "-0.2"
msgstr "-0.2"

#: shapes-f17.svg:112(flowPara)
#, no-wrap
msgid "Original star"
msgstr "オリジナルの星形"

#: shapes-f17.svg:124(flowPara)
#, no-wrap
msgid "Linked offset, inset"
msgstr "リンクされたオフセット、インセット"

#: shapes-f17.svg:136(flowPara)
#, no-wrap
msgid "Linked offset, outset"
msgstr "リンクされたオフセット、アウトセット"

#: shapes-f16.svg:280(tspan) shapes-f16.svg:297(tspan) shapes-f16.svg:314(tspan)
#, no-wrap
msgid "0.25"
msgstr "0.25"

#: shapes-f16.svg:332(tspan)
#, no-wrap
msgid "0.37"
msgstr "0.37"

#: shapes-f16.svg:365(tspan)
#, no-wrap
msgid "0.43"
msgstr "0.43"

#: shapes-f16.svg:383(tspan) shapes-f16.svg:398(tspan) shapes-f16.svg:501(tspan)
#, no-wrap
msgid "3.00"
msgstr "3.00"

#: shapes-f16.svg:396(tspan) shapes-f16.svg:499(tspan)
#, no-wrap
msgid "-"
msgstr "-"

#: shapes-f16.svg:435(tspan)
#, no-wrap
msgid "0.41"
msgstr "0.41"

#: shapes-f16.svg:447(tspan)
#, no-wrap
msgid "5.43"
msgstr "5.43"

#: shapes-f16.svg:469(tspan)
#, no-wrap
msgid "1.85"
msgstr "1.85"

#: shapes-f16.svg:486(tspan)
#, no-wrap
msgid "0.21"
msgstr "0.21"

#: shapes-f16.svg:533(tspan)
#, no-wrap
msgid "-0.43"
msgstr "-0.43"

#: shapes-f16.svg:566(tspan)
#, no-wrap
msgid "-8.94"
msgstr "-8.94"

#: shapes-f16.svg:604(tspan)
#, no-wrap
msgid "0.39"
msgstr "0.39"

#: shapes-f15.svg:82(flowPara)
#, no-wrap
msgid "Rounded polygon"
msgstr "丸めた 多角形"

#: shapes-f15.svg:106(flowPara)
#, no-wrap
msgid "Rounded rectangle"
msgstr "丸めた 矩形"

#: shapes-f13.svg:89(flowPara)
#, no-wrap
msgid "Star"
msgstr "星形"

#: shapes-f13.svg:120(flowPara)
#, no-wrap
msgid "Polygon"
msgstr "多角形"

#: shapes-f11.svg:102(tspan)
#, no-wrap
msgid "15"
msgstr "15"

#: shapes-f11.svg:125(tspan)
#, no-wrap
msgid "Segments"
msgstr "扇形"

#: shapes-f11.svg:145(tspan)
#, no-wrap
msgid "Arcs"
msgstr "弧"

#: shapes-f07.svg:224(flowPara)
#, no-wrap
msgid "3 original rectangles"
msgstr "3個のオリジナル矩形"

#: shapes-f07.svg:235(flowPara)
#, no-wrap
msgid "Several rectangles copied and resized by handles, mostly with Ctrl"
msgstr "一部がハンドル (ほとんどの場合 Ctrl で) で複製およびサイズ変更された矩形"

#: shapes-f06.svg:99(flowPara)
#, no-wrap
msgid "Snapping of rectangle - resize handles with Ctrl"
msgstr "矩形のスナップ — Ctrl を押しながらリサイズハンドル"

#: shapes-f04.svg:67(tspan) shapes-f03.svg:67(tspan)
#, no-wrap
msgid "Scaling rounded rectangles "
msgstr "角を丸めた矩形の拡大縮小"

#: shapes-f04.svg:71(tspan)
#, no-wrap
msgid "with \"Scale rounded corners\" ON"
msgstr "\"矩形の丸められた角を拡大縮小\" がオンの場合"

#: shapes-f03.svg:71(tspan)
#, no-wrap
msgid "with \"Scale rounded corners\" OFF"
msgstr "\"矩形の丸められた角を拡大縮小\" がオフの場合"

#: shapes-f02.svg:63(tspan)
#, no-wrap
msgid "Elliptic rounded corners"
msgstr "角を楕円状に丸めた矩形"

#: shapes-f02.svg:80(tspan)
#, no-wrap
msgid "Circular rounded corners"
msgstr "角を円状に丸めた矩形"

#: shapes-f01.svg:66(tspan)
#, no-wrap
msgid "draw here"
msgstr "ここに描く"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:97(None)
#, fuzzy
msgid "@@image: 'shapes-f01.svg'; md5=1291b26e3265a725bcd33023a5abbad8"
msgstr "@@image: 'shapes-f01.svg'; md5=5819223ad548f1c87c418d5574aa0590"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:142(None)
#, fuzzy
msgid "@@image: 'shapes-f02.svg'; md5=fef5643d3ba225fab9393e40c1e78a1a"
msgstr "@@image: 'shapes-f02.svg'; md5=96a26e02be148a629b2a899ea3f30a9a"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:169(None)
#, fuzzy
msgid "@@image: 'shapes-f03.svg'; md5=4cdc8a645980b1d5f60cf30837321920"
msgstr "@@image: 'shapes-f03.svg'; md5=2cc08f1ca8872261f008bd59bd1dd5cd"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:189(None)
#, fuzzy
msgid "@@image: 'shapes-f04.svg'; md5=58a8919a2ce88e60b11a76b9c15c9e4e"
msgstr "@@image: 'shapes-f04.svg'; md5=7ffa13fd1c7b8e008e51e7a70e49c8f9"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:247(None)
msgid "@@image: 'shapes-f05.svg'; md5=4cb60f8fb9e7fa0201b233a678e74f93"
msgstr "@@image: 'shapes-f05.svg'; md5=4cb60f8fb9e7fa0201b233a678e74f93"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:277(None)
#, fuzzy
msgid "@@image: 'shapes-f06.svg'; md5=e63d37c2db86e7b5553f4d617e70b3e4"
msgstr "@@image: 'shapes-f04.svg'; md5=7ffa13fd1c7b8e008e51e7a70e49c8f9"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:289(None)
#, fuzzy
msgid "@@image: 'shapes-f07.svg'; md5=2ef9f84b135283f07cb8d54679306aa7"
msgstr "@@image: 'shapes-f01.svg'; md5=5819223ad548f1c87c418d5574aa0590"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:301(None)
msgid "@@image: 'shapes-f08.svg'; md5=fdbaaf4451a8df4d7ec167df232bc2d0"
msgstr "@@image: 'shapes-f08.svg'; md5=fdbaaf4451a8df4d7ec167df232bc2d0"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:331(None)
msgid "@@image: 'shapes-f09.svg'; md5=aeb824553e5ca814053430d64fb3ee2d"
msgstr "@@image: 'shapes-f09.svg'; md5=aeb824553e5ca814053430d64fb3ee2d"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:345(None)
msgid "@@image: 'shapes-f10.svg'; md5=84560eb6a66e6eb2042225143534368b"
msgstr "@@image: 'shapes-f10.svg'; md5=84560eb6a66e6eb2042225143534368b"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:361(None)
#, fuzzy
msgid "@@image: 'shapes-f11.svg'; md5=2200d85929fe3ceae76090cc63f2d9e6"
msgstr "@@image: 'shapes-f11.svg'; md5=6dbe203ccd19cda600d30e4796c31f9b"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:409(None)
msgid "@@image: 'shapes-f12.svg'; md5=272e60d50baeddc5ac856e667d030517"
msgstr "@@image: 'shapes-f12.svg'; md5=272e60d50baeddc5ac856e667d030517"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:433(None)
#, fuzzy
msgid "@@image: 'shapes-f13.svg'; md5=9d78b5876d14d1f7b19b773505b529d5"
msgstr "@@image: 'shapes-f08.svg'; md5=fdbaaf4451a8df4d7ec167df232bc2d0"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:475(None)
msgid "@@image: 'shapes-f14.svg'; md5=2aeec86e265587aaa454df98e719f874"
msgstr "@@image: 'shapes-f14.svg'; md5=2aeec86e265587aaa454df98e719f874"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:531(None)
#, fuzzy
msgid "@@image: 'shapes-f15.svg'; md5=731e2c0e949502d3c6d5453074656799"
msgstr "@@image: 'shapes-f15.svg'; md5=a83ecabd4fe0a96069f2ddde0af56f01"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:557(None)
#, fuzzy
msgid "@@image: 'shapes-f16.svg'; md5=561a18c36d86500a6895fe5340c6e5ff"
msgstr "@@image: 'shapes-f15.svg'; md5=a83ecabd4fe0a96069f2ddde0af56f01"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:570(None)
#, fuzzy
msgid "@@image: 'shapes-f17.svg'; md5=5f2f49cc366ec4e4c6f72780d74e461b"
msgstr "@@image: 'shapes-f07.svg'; md5=fd929c8eb4ea03b46eb1125ad13a63ee"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:608(None)
msgid "@@image: 'shapes-f18.svg'; md5=2d4ba9173f76fe233286ccd4d2c268c7"
msgstr "@@image: 'shapes-f18.svg'; md5=2d4ba9173f76fe233286ccd4d2c268c7"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:620(None)
#, fuzzy
msgid "@@image: 'shapes-f19.svg'; md5=832b5ca27d9f05d898047f038b322aa0"
msgstr "@@image: 'shapes-f19.svg'; md5=210c6ed2687d10c21b8c60760c535192"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:638(None)
#, fuzzy
msgid "@@image: 'shapes-f20.svg'; md5=97a5edc1e652725a63c48ac226d859f7"
msgstr "@@image: 'shapes-f12.svg'; md5=272e60d50baeddc5ac856e667d030517"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:704(None)
#, fuzzy
msgid "@@image: 'shapes-f21.svg'; md5=706d253c77d1856c96a95e473139878d"
msgstr "@@image: 'shapes-f11.svg'; md5=6dbe203ccd19cda600d30e4796c31f9b"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:724(None)
msgid "@@image: 'shapes-f22.svg'; md5=34ff8406bfa4c308e13158cfae9cc661"
msgstr "@@image: 'shapes-f22.svg'; md5=34ff8406bfa4c308e13158cfae9cc661"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-shapes.xml:737(None)
msgid "@@image: 'shapes-f23.svg'; md5=42ebc806a14ccb4f1658bf51fa84646b"
msgstr "@@image: 'shapes-f23.svg'; md5=42ebc806a14ccb4f1658bf51fa84646b"

#: tutorial-shapes.xml:4(title)
msgid "Shapes"
msgstr "シェイプ"

#: tutorial-shapes.xml:5(author)
msgid "bulia byak, buliabyak@users.sf.net"
msgstr "bulia byak, buliabyak@users.sf.net"

#: tutorial-shapes.xml:9(para)
msgid ""
"This tutorial covers the four shape tools: Rectangle, Ellipse, Star, and "
"Spiral. We will demonstrate the capabilities of Inkscape shapes and show "
"examples of how and when they could be used."
msgstr ""
"このチュートリアルは 4 つのシェイプツール (矩形、円/弧、星形、らせん) について"
"説明しています。Inkscape のシェイプで何ができるか、そしてどのような場合にどの"
"ように使用するかを示します。"

#: tutorial-shapes.xml:15(para)
msgid ""
"Use <keycap>Ctrl+Arrows</keycap>, <keycap>mousewheel</keycap>, or "
"<keycap>middle button drag</keycap> to scroll the page down. For basics of "
"object creation, selection, and transformation, see the Basic tutorial in "
"<command>Help &gt; Tutorials</command>."
msgstr ""
"<keycap>Ctrl+矢印</keycap>、 <keycap>マウスホイール</keycap>、もしくは "
"<keycap>中央ボタンを押しながらドラッグ</keycap>を使いページを下にスクロールし"
"てください。オブジェクトの作成、選択、変形の基本については、<command>Help "
"&gt; ヘルプ &gt; チュートリアル</command> から基本チュートリアルをご覧くださ"
"い。"

#: tutorial-shapes.xml:24(para)
msgid ""
"Inkscape has four versatile <firstterm>shape tools</firstterm>, each tool "
"capable of creating and editing its own type of shapes. A shape is an object "
"which you can modify in ways unique to this shape type, using draggable "
"<firstterm>handles</firstterm> and numeric <firstterm>parameters</firstterm> "
"that determine the shape's appearance."
msgstr ""
"Inkscape には多用途の 4 つの<firstterm>シェイプツール</firstterm>があり、どの"
"ツールでもシェイプの作成と編集が行えます。シェイプは、ドラッグ可能な"
"<firstterm>ハンドル</firstterm>と、数値<firstterm>パラメーター</firstterm>に"
"よって形状が決定され、各シェイプに固有の方法で変更を加えることが可能なオブジェ"
"クトです。"

#: tutorial-shapes.xml:31(para)
#, fuzzy
msgid ""
"For example, with a star you can alter the number of tips, their length, "
"angle, rounding, etc. — but a star remains a star. A shape is “less free” "
"than a simple path, but it's often more interesting and useful. You can "
"always convert a shape to a path (<keycap>Shift+Ctrl+C</keycap>), but the "
"reverse conversion is not possible."
msgstr ""
"例えば、星形では頂点の数、長さ、角度、丸めその他を変更することができますが、星"
"形は星形のままです。シェイプは、単純なパスより“自由度が少ない”のですが、ときに"
"それはより興味深くそして便利です。シェイプはいつでもパスに変換することができま"
"す (<keycap>Ctrl+Shift+C</keycap>) が、その逆はできません。"

#: tutorial-shapes.xml:38(para)
msgid ""
"The shape tools are <firstterm>Rectangle</firstterm>, <firstterm>Ellipse</"
"firstterm>, <firstterm>Star</firstterm>, and <firstterm>Spiral</firstterm>. "
"First, let's look at how shape tools work in general; then we'll explore each "
"shape type in detail."
msgstr ""
"シェイプツールには、<firstterm>矩形</firstterm>、<firstterm>円/弧</"
"firstterm>、<firstterm>星形</firstterm>、および<firstterm>らせん</firstterm>が"
"あります。まずはじめに、一般的にどう動作するか見てみましょう。それから各シェイ"
"プについて見ていきます。"

#: tutorial-shapes.xml:46(title)
msgid "General tips"
msgstr "一般的な用法"

#: tutorial-shapes.xml:47(para)
#, fuzzy
msgid ""
"A new shape is created by <keycap>drag</keycap>ging on canvas with the "
"corresponding tool. Once the shape is created (and so long as it is "
"selected), it displays its handles as white diamond, square or round marks "
"(depending on the tools), so you can immediately edit what you created by "
"dragging these handles."
msgstr ""
"新しいシェイプは、対応するツールでキャンバス上を <keycap>ドラッグ</keycap> し"
"て作成します。一度作成されると (そして選択されている限り)、形状の編集が可能な"
"ひし形のハンドルが表示され、それをドラッグすることで直ちに編集できます。"

#: tutorial-shapes.xml:55(para)
msgid ""
"All four kinds of shapes display their handles in all four shape tools as "
"well as in the Node tool (<keycap>F2</keycap>). When you hover your mouse "
"over a handle, it tells you in the statusbar what this handle will do when "
"dragged or clicked with different modifiers."
msgstr ""
"4 種のシェイプはすべて、ノードツールと同じくシェイプツールでハンドルを表示しま"
"す (<keycap>F2</keycap>)。カーソルをハンドルの上に置くと、さまざまな修飾キーを"
"押した場合にハンドルがドラッグやクリックでどう変化するかがステータスバーに表示"
"されます。"

#: tutorial-shapes.xml:61(para)
msgid ""
"Also, each shape tool displays its parameters in the <firstterm>Tool Controls "
"bar</firstterm> (which runs horizontally above the canvas). Usually it has a "
"few numeric entry fields and a button to reset the values to defaults. When "
"shape(s) of the current tool's native type are selected, editing the values "
"in the Controls bar changes the selected shape(s)."
msgstr ""
"また、各シェイプツールは<firstterm>ツールコントロールバー</firstterm> (キャン"
"バスの上) に、パラメーターを表示します。通常そこにはいくつかの数値入力域とデ"
"フォルト値に戻す一つのボタンがあります。現在のツールタイプのオブジェクトを選択"
"すると、コントロールバーの値を変更することで選択したオブジェクトが変形します。"

#: tutorial-shapes.xml:68(para)
msgid ""
"Any changes made to the Tool Controls are remembered and used for the next "
"object you draw with that tool. For example, after you change the number of "
"tips of a star, new stars will have this number of tips as well when drawn. "
"Moreover, even simply selecting a shape sends its parameters to the Tool "
"Controls bar and thus sets the values for newly created shapes of this type."
msgstr ""
"ツールコントロールに加えられた変更は記憶され、そのツールを使って次のオブジェク"
"トを描くときに使用されます。例えば、星形の頂点の数を変更したあと新規に作成した"
"星形の頂点数は前に描いた星の頂点数になります。さらに、オブジェクトを選択して"
"ツールコントロールバーに値を反映しただけでも、新しい星形にはその値が適用されま"
"す。"

#: tutorial-shapes.xml:76(para)
#, fuzzy
msgid ""
"When in a shape tool, selecting an object can be done by <keycap>click</"
"keycap>ing on it. <keycap>Ctrl+click</keycap> (select in group) and "
"<keycap>Alt+click</keycap> (select under) also work as they do in Selector "
"tool. <keycap>Esc</keycap> deselects."
msgstr ""
"シェイプツールを使用しているときオブジェクトの上で<keycap>クリック</keycap>す"
"ると選択できます。<keycap>Ctrl+クリック</keycap> (グループから選択) と、"
"<keycap>Alt+クリック</keycap> (隠れているオブジェクトの選択) も選択ツールと同"
"様に動作します。<keycap>Esc</keycap> で選択は解除されます。"

#: tutorial-shapes.xml:83(title)
msgid "Rectangles"
msgstr "矩形"

#: tutorial-shapes.xml:84(para)
msgid ""
"A <firstterm>rectangle</firstterm> is the simplest but perhaps the most "
"common shape in design and illustration. Inkscape attempts to make creating "
"and editing rectangles as easy and convenient as possible."
msgstr ""
"<firstterm>矩形</firstterm>は簡単ですがおそらくデザインやイラスト制作で最も一"
"般的なシェイプでしょう。Inkscape は矩形の作成と編集をできる限り簡単かつ便利に"
"行えるように設計されています。"

#: tutorial-shapes.xml:90(para)
msgid ""
"Switch to the Rectangle tool by <keycap>F4</keycap> or by clicking its "
"toolbar button. Draw a new rectangle alongside this blue one:"
msgstr ""
"<keycap>F4</keycap> を押すかツールバーのボタンを押して矩形ツールに切り替えま"
"す。新しく矩形をこの青い矩形の横に描いてみましょう:"

#: tutorial-shapes.xml:102(para)
msgid ""
"Then, without leaving the Rectangle tool, switch selection from one rectangle "
"to the other by clicking on them."
msgstr ""
"そして、矩形ツールを抜けることなく、クリックして他の矩形に選択を切り替えてくだ"
"さい。"

#: tutorial-shapes.xml:107(para)
msgid "Rectangle drawing shortcuts:"
msgstr "矩形描画のショートカットには以下のものがあります:"

#: tutorial-shapes.xml:111(para)
msgid ""
"With <keycap>Ctrl</keycap>, draw a square or an integer-ratio (2:1, 3:1, etc) "
"rectangle."
msgstr ""
"<keycap>Ctrl</keycap> を押しながらで、整数の縦横比 (2:3、3:1 など) の矩形を描"
"画する。"

#: tutorial-shapes.xml:114(para) tutorial-shapes.xml:320(para)
msgid "With <keycap>Shift</keycap>, draw around the starting point as center."
msgstr "<keycap>Shift</keycap> を押しながらで、始点を中心点として描画する。"

#: tutorial-shapes.xml:119(para)
msgid ""
"As you see, the selected rectangle (the just-drawn rectangle is always "
"selected) shows three handles in three of its corners. In fact, these are "
"four handles, but two of them (in the top right corner) overlap if the "
"rectangle is not rounded. These two are the <firstterm>rounding handles</"
"firstterm>; the other two (top left and bottom right) are <firstterm>resize "
"handles</firstterm>."
msgstr ""
"見てのとおり選択された矩形 (できたての矩形は常に選択状態にあります) には 3 つ"
"のハンドルが角にあります。実際には 4 つのハンドルがあるのですが、そのうちの 2 "
"つ (右上) は矩形の角が丸まっていないときには重なっています。この 2 つは"
"<firstterm>丸めハンドル</firstterm>、他の 2 つは<firstterm>リサイズハンドル</"
"firstterm>です。"

#: tutorial-shapes.xml:127(para)
msgid ""
"Let's look at the rounding handles first. Grab one of them and drag down. All "
"four corners of the rectangle become rounded, and you can now see the second "
"rounding handle — it stays in the original position in the corner. If you "
"want circular rounded corners, that is all you need to do. If you want "
"corners which are rounded farther along one side than along the other, you "
"can move that other handle leftwards."
msgstr ""
"はじめに丸めハンドルを見てみましょう。そのうちの一つをつかんで引き下げてみてく"
"ださい。矩形の 4 つの角が丸くなり、角の元の場所に 2 つ目の丸めハンドルが見えた"
"はずです。円状に丸めたいのであればこれだけで事足ります。もし角の一方の辺側をも"
"う一方より丸めたいのであればもう一方のハンドルを左に動かすことで行えます。"

#: tutorial-shapes.xml:135(para)
msgid ""
"Here, the first two rectangles have circular rounded corners, and the other "
"two have elliptic rounded corners:"
msgstr ""
"最初の 2 つは角を円状に丸めた矩形、他の 2 つは角を楕円状に丸めた矩形です:"

#: tutorial-shapes.xml:147(para)
msgid ""
"Still in the Rectangle tool, click on these rectangles to select, and observe "
"their rounding handles."
msgstr ""
"矩形を選択して、矩形ツールの丸めハンドルについてもう少しみてみましょう。"

#: tutorial-shapes.xml:152(para)
msgid ""
"Often, the radius and shape of the rounded corners must be constant within "
"the entire composition, even if the sizes of the rectangles are different "
"(think diagrams with rounded boxes of various sizes). Inkscape makes this "
"easy. Switch to the Selector tool; in its Tool Controls bar, there's a group "
"of four toggle buttons, the second from the left showing two concentric "
"rounded corners. This is how you control whether the rounded corners are "
"scaled when the rectangle is scaled or not."
msgstr ""
"しばしば、角を持つシェイプの丸め半径と形状は作品全体にわたり一定であることが必"
"要とされます。矩形の大きさが異なっていても (色々な大きさの角を丸めた箱で描かれ"
"た図を考えてみてください) これは必要なことです。Inkscape でこれを実現するのは"
"簡単です。選択ツールに切り替えてください。ツールコントロールバーの右側に 4 つ"
"のトグルボタンがあり、その左から 2 番目に同心の丸めた角が表示されています。こ"
"のボタンで、丸めた角を矩形が拡大縮小されたときに丸めも拡大縮小するかを制御しま"
"す。"

#: tutorial-shapes.xml:161(para)
msgid ""
"For example, here the original red rectangle is duplicated and scaled several "
"times, up and down, to different proportions, with the “Scale rounded "
"corners” button <emphasis>off</emphasis>:"
msgstr ""
"例えば、ここにオリジナルの赤い矩形と、“矩形の丸められた角を拡大縮小”ボタンを"
"<emphasis>オフ</emphasis>にして複製され、拡大縮小を掛けたいくつかの矩形があり"
"ます:"

#: tutorial-shapes.xml:174(para)
msgid ""
"Note how the size and shape of the rounded corners is the same in all "
"rectangles, so that the roundings align exactly in the top right corner where "
"they all meet. All the dotted blue rectangles are obtained from the original "
"red rectangle just by scaling in Selector, without any manual readjustment of "
"the rounding handles."
msgstr ""
"右上ですべての丸めた角が正確に一致していて、矩形の角の形が等しいのを確認してく"
"ださい。すべての破線で描かれた矩形は元の赤い矩形から派生したもので、選択ツール"
"で拡大縮小だけを掛けてあり、丸めハンドルでの調整は行っていません。"

#: tutorial-shapes.xml:182(para)
msgid ""
"For a comparison, here is the same composition but now created with the "
"“Scale rounded corners” button <emphasis>on</emphasis>:"
msgstr ""
"比較のために、同じ画像を“矩形の丸められた角を拡大縮小”ボタンを<emphasis>オン</"
"emphasis>にして作成したのが下の例です:"

#: tutorial-shapes.xml:194(para)
msgid ""
"Now the rounded corners are as different as the rectangles they belong to, "
"and there isn't a slightest agreement in the top right corner (zoom in to "
"see). This is the same (visible) result as you would get by converting the "
"original rectangle to a path (<keycap>Ctrl+Shift+C</keycap>) and scaling it "
"as path."
msgstr ""
"丸めた角はその矩形と同じぐらいオリジナルから変わっており、右上の角でもわずかな"
"一致も見られません (ズームインして確認してください)。これは、元の矩形をパスに"
"変換 (<keycap>Ctrl+Shift+C</keycap>) して、それをパスとして拡大縮小した場合と"
"同じ (視覚的) 結果になっています。"

#: tutorial-shapes.xml:201(para)
msgid "Here are the shortcuts for the rounding handles of a rectangle:"
msgstr "矩形の丸めハンドルのショートカットには以下のものがあります:"

#: tutorial-shapes.xml:205(para)
msgid ""
"Drag with <keycap>Ctrl</keycap> to make the other radius the same (circular "
"rounding)."
msgstr ""
"<keycap>Ctrl</keycap> を押しながらドラッグで、もう一方の半径を等しくする (円状"
"の丸め)。"

#: tutorial-shapes.xml:208(para)
msgid ""
"<keycap>Ctrl+click</keycap> to make the other radius the same without "
"dragging."
msgstr ""
"<keycap>Ctrl+クリック</keycap> でドラッグなしでもう一方の半径を同じにする。"

#: tutorial-shapes.xml:212(para)
msgid "<keycap>Shift+click</keycap> to remove rounding."
msgstr "<keycap>Shift+クリック</keycap> で丸めを取り除く。"

#: tutorial-shapes.xml:217(para)
msgid ""
"You may have noticed that the Rectangle tool's Controls bar shows the "
"horizontal (<firstterm>Rx</firstterm>) and vertical (<firstterm>Ry</"
"firstterm>) rounding radii for the selected rectangle and lets you set them "
"precisely using any length units. The <command>Not rounded</command> button "
"does what is says — removes rounding from the selected rectangle(s)."
msgstr ""
"矩形ツールのコントロールバーには水平 (<firstterm>Rx</firstterm>) と垂直 "
"(<firstterm>Ry</firstterm>) の丸め半径が表示されており、どの単位を使っても正確"
"に半径を設定することができることに注意してください。<command>角をシャープに</"
"command> ボタンは選択した矩形から丸めを取り除きます。"

#: tutorial-shapes.xml:224(para)
msgid ""
"An important advantage of these controls is that they can affect many "
"rectangles at once. For example, if you want to change all rectangles in the "
"layer, just do <keycap>Ctrl+A</keycap> (<command>Select All</command>) and "
"set the parameters you need in the Controls bar. If any non-rectangles are "
"selected, they will be ignored — only rectangles will be changed."
msgstr ""
"コントロールを使うことの重要な点は、たくさんの矩形に対して一度に効力を及ぼすこ"
"とができることです。例えば、もしレイヤー内のすべての矩形を変更したいなら、"
"<keycap>Ctrl+A</keycap> (すべてを選択) とコントロールバーのパラメーターを必要"
"な値に設定するだけでできます。もし、矩形でないオブジェクトが選択されていたとし"
"てもそれらは無視され矩形のみが変更されます。"

#: tutorial-shapes.xml:231(para)
msgid ""
"Now let's look at the resize handles of a rectangle. You might wonder, why do "
"we need them at all, if we can just as well resize the rectangle with "
"Selector?"
msgstr ""
"今度は、矩形のリサイズハンドルを見てみましょう。なぜこれが必要なのか不思議に思"
"うかもしれません、選択ツールで矩形のサイズを変更すればいいのではないか?"

#: tutorial-shapes.xml:237(para)
msgid ""
"The problem with Selector is that its notion of horizontal and vertical is "
"always that of the document page. By contrast, a rectangle's resize handles "
"scale it <emphasis>along that rectangle's sides</emphasis>, even if the "
"rectangle is rotated or skewed. For example, try to resize this rectangle "
"first with Selector and then with its resize handles in Rectangle tool:"
msgstr ""
"選択ツールの問題点は、水平および垂直の概念が常にドキュメントページの水平および"
"垂直方向であることです。決まりとして、矩形のリサイズハンドルは、矩形が回転して"
"も歪んでいても <emphasis>矩形の辺に沿って</emphasis>拡大縮小を行います。例え"
"ば、最初に選択ツールでサイズ変更した矩形を次に矩形ツールのリサイズハンドルでサ"
"イズ変更してみてください:"

#: tutorial-shapes.xml:252(para)
msgid ""
"Since the resize handles are two, you can resize the rectangle into any "
"direction or even move it along its sides. Resize handles always preserve the "
"rounding radii."
msgstr ""
"リサイズハンドルは 2 つあるので、どの方向へもサイズ変更することができますし、"
"辺に沿って移動することも可能です。リサイズハンドルは常に丸め半径を維持します。"

#: tutorial-shapes.xml:258(para)
msgid "Here are the shortcuts for the resize handles:"
msgstr "リサイズハンドルのショートカットは以下のとおりです:"

#: tutorial-shapes.xml:263(para)
msgid ""
"Drag with <keycap>Ctrl</keycap> to snap to the sides or the diagonal of the "
"rectangle. In other words, <keycap>Ctrl</keycap> preserves either width, or "
"height, or the width/height ratio of the rectangle (again, in its own "
"coordinate system which may be rotated or skewed)."
msgstr ""
"<keycap>Ctrl</keycap> を押してドラッグで、矩形の辺や対角線をスナップする。言い"
"換えると、<keycap>Ctrl</keycap> は、矩形の幅、高さのどちらか、もしくは縦横比を"
"保持する (繰り返しますが、回転していても歪んでいても矩形の座標系で)。"

#: tutorial-shapes.xml:269(para)
msgid ""
"Here is the same rectangle, with the gray dotted lines showing the directions "
"to which the resize handles stick when dragged with <keycap>Ctrl</keycap> "
"(try it):"
msgstr ""
"ここに上図と同じ矩形があります。灰色の破線はリサイズハンドルが <keycap>Ctrl</"
"keycap> を押しながらドラッグしたときに張り付く方向を示しています (試してみてく"
"ださい):"

#: tutorial-shapes.xml:282(para)
msgid ""
"By slanting and rotating a rectangle, then duplicating it and resizing with "
"its resize handles, 3D compositions can be created easily:"
msgstr ""
"傾けたり回転した矩形を複製しリサイズハンドルでサイズを変更し、3D の構図を簡単"
"に作ることができます:"

#: tutorial-shapes.xml:294(para)
msgid ""
"Here are some more examples of rectangle compositions, including rounding and "
"gradient fills:"
msgstr "さらに丸めやグラデーションのフィルを使った矩形の構図の例を挙げます:"

#: tutorial-shapes.xml:309(title)
msgid "Ellipses"
msgstr "円/弧"

#: tutorial-shapes.xml:310(para)
msgid ""
"The Ellipse tool (<keycap>F5</keycap>) can create ellipses and circles, which "
"you can turn into segments or arcs. The drawing shortcuts are the same as "
"those of the rectangle tool:"
msgstr ""
"円/弧ツール (<keycap>F5</keycap>) は楕円や円を作成することができます。楕円や円"
"は弧や扇形にも変換できます。描画のショートカットは矩形ツールと同じです:"

#: tutorial-shapes.xml:317(para)
msgid ""
"With <keycap>Ctrl</keycap>, draw a circle or an integer-ratio (2:1, 3:1, "
"etc.) ellipse."
msgstr ""
"<keycap>Ctrl</keycap> を押しながらで、整数の縦横比 (2:3、3:1 等) で楕円を描画"
"する。"

#: tutorial-shapes.xml:325(para)
msgid "Let's explore the handles of an ellipse. Select this one:"
msgstr "楕円のハンドルをいじってみましょう。この楕円を選択してください:"

#: tutorial-shapes.xml:336(para)
msgid ""
"Once again, you see three handles initially, but in fact they are four. The "
"rightmost handle is two overlapping handles that let you “open” the ellipse. "
"Drag that rightmost handle, then drag the other handle which becomes visible "
"under it, to get a variety of pie-chart segments or arcs:"
msgstr ""
"ここでも 3 つのハンドルがあることに気が付いたと思いますが、実は 4 つあります。"
"右のハンドルは楕円を“開く”ことのできる 2 つのハンドルが重なっています。右にあ"
"るハンドルをドラッグするともう一つのハンドルが下から見えます。これで弧や扇形を"
"作ることができます:"

#: tutorial-shapes.xml:350(para)
msgid ""
"To get a <firstterm>segment</firstterm> (an arc plus two radii), drag "
"<emphasis>outside</emphasis> the ellipse; to get an <firstterm>arc</"
"firstterm>, drag <emphasis>inside</emphasis> it. Above, there are 4 segments "
"on the left and 3 arcs on the right. Note that arcs are unclosed shapes, i.e. "
"the stroke only goes along the ellipse but does not connect the ends of the "
"arc. You can make this obvious if you remove the fill, leaving only stroke:"
msgstr ""
"<firstterm>扇形</firstterm> (弧と 2 つの半径からなる) を作るには楕円の"
"<emphasis>外側</emphasis>をドラッグし、弧を作るには<emphasis>内側</emphasis>を"
"ドラッグします。上図の左側には 4 つの扇形、右側には３つの弧があります。弧は閉"
"じていないシェイプであることに注意してください。つまりストロークは楕円にそって"
"いますが端点はつながっていません。フィルを削除してストロークだけにすると明らか"
"になります:"

#: tutorial-shapes.xml:366(para)
msgid ""
"Note the fan-like group of narrow segments on the left. It was easy to create "
"using <firstterm>angle snapping</firstterm> of the handle with <keycap>Ctrl</"
"keycap>. Here are the arc/segment handle shortcuts:"
msgstr ""
"左図にあるせまい扇形は、<keycap>Ctrl</keycap> を押して<firstterm>角度をスナッ"
"プする</firstterm>ことで簡単に作ることができます。弧/扇形のショートカットは以"
"下のとおりです:"

#: tutorial-shapes.xml:373(para)
msgid ""
"With <keycap>Ctrl</keycap>, snap the handle every 15 degrees when dragging."
msgstr ""
"<keycap>Ctrl</keycap> を押しながらドラッグでハンドルは 15 度ごとにスナップす"
"る。"

#: tutorial-shapes.xml:376(para)
msgid ""
"<keycap>Shift+click</keycap> to make the ellipse whole (not arc or segment)."
msgstr "<keycap>Shift+クリック</keycap> で楕円全形になる (弧や扇形ではなく)。"

#: tutorial-shapes.xml:381(para)
#, fuzzy
msgid ""
"The snap angle can be changed in Inkscape Preferences (in <command>Behavior "
"&gt; Steps</command>)."
msgstr ""
"スナップ角度は Inkscape 設定 (<command>変化量</command>タブ) で変更できます。"

#: tutorial-shapes.xml:385(para)
msgid ""
"The other two handles of the ellipse are used for resizing it around its "
"center. Their shortcuts are similar to those of the rounding handles of a "
"rectangle:"
msgstr ""
"楕円のその他の 2 つハンドルは中心を基準としたサイズ変更に使用します。ショート"
"カットは矩形の丸めハンドルに似ています:"

#: tutorial-shapes.xml:391(para)
msgid ""
"Drag with <keycap>Ctrl</keycap> to make a circle (make the other radius the "
"same)."
msgstr ""
"<keycap>Ctrl</keycap> を押しながらドラッグで、円になる (もう一方の半径が等しく"
"なる)。"

#: tutorial-shapes.xml:394(para)
msgid "<keycap>Ctrl+click</keycap> to make a circle without dragging."
msgstr "<keycap>Ctrl+クリック</keycap> でドラッグせずに円を作成する。"

#: tutorial-shapes.xml:399(para)
msgid ""
"And, like the rectangle resize handles, these ellipse handles adjust the "
"height and width of the ellipse in <emphasis>the ellipse's own coordinates</"
"emphasis>. This means that a rotated or skewed ellipse can easily be "
"stretched or squeezed along its original axes while remaining rotated or "
"skewed. Try to resize any of these ellipses by their resize handles:"
msgstr ""
"そして、矩形のリサイズハンドルの様に、楕円のリサイズハンドルも楕円の高さと幅を"
"<emphasis>楕円の座標系で</emphasis>変更します。これは回転したり歪んだりしてい"
"る楕円でも、回転や歪みはそのままで元の座標系に沿って伸張したり圧縮したりできる"
"ことを意味します。これらの楕円のリサイズハンドルでサイズ変更を試してみましょ"
"う:"

#: tutorial-shapes.xml:417(title)
msgid "Stars"
msgstr "星形"

#: tutorial-shapes.xml:418(para)
msgid ""
"Stars are the most complex and the most exciting Inkscape shape. If you want "
"to wow your friends by Inkscape, let them play with the Star tool. It's "
"endlessly entertaining — outright addictive!"
msgstr ""
"星形はもっとも複雑で刺激的な Inkscape のシェイプです。もし友人を Inkscape で驚"
"かせるなら、星形ツールを使わせてみてください。これはもう飽きの来ない面白さ、ま"
"さに中毒的!"

#: tutorial-shapes.xml:424(para)
msgid ""
"The Star tool can create two similar but distinct kinds of objects: stars and "
"polygons. A star has two handles whose positions define the length and shape "
"of its tips; a polygon has just one handle which simply rotates and resizes "
"the polygon when dragged:"
msgstr ""
"星形ツールは 2 つの良く似た、しかし異なる種類のオブジェクト、星形と多角形を作"
"成します。星形は頂点の長さと形を決める 2 つのハンドルを持ち、多角形はドラッグ"
"して回転とサイズ変更を行う 1 つのハンドルを持ちます:"

#: tutorial-shapes.xml:438(para)
#, fuzzy
msgid ""
"In the Controls bar of the Star tool, the first two buttons control how the "
"shape is drawn (regular polygon or star). Next, a numeric field sets the "
"<firstterm>number of vertices</firstterm> of a star or polygon. This "
"parameter is only editable via the Controls bar. The allowed range is from 3 "
"(obviously) to 1024, but you shouldn't try large numbers (say, over 200) if "
"your computer is slow."
msgstr ""
"星形ツールのコントロールバーには先頭にチェックボックスがあり、これは星形を多角"
"形に、またその逆に変換します。次に、星形と多角形の<firstterm>頂点数</"
"firstterm>を設定する入力フィールドがあり、このパラメーターはコントロールバーで"
"しか編集できません。許容される数値は 3 (あたりまえですが) から 1024 までです。"
"しかし低速なコンピューターの場合には、大きな値 (200 以上) は入れるべきではあり"
"ません。"

#: tutorial-shapes.xml:446(para)
msgid "When drawing a new star or polygon,"
msgstr "新規に星形や多角形を作るときは、"

#: tutorial-shapes.xml:451(para)
msgid ""
"Drag with <keycap>Ctrl</keycap> to snap the angle to 15 degree increments."
msgstr ""
"<keycap>Ctrl</keycap> を押しながらドラッグすると角度の増分が 15 度にスナップさ"
"れる。"

#: tutorial-shapes.xml:456(para)
msgid ""
"Naturally, a star is a much more interesting shape (though polygons are often "
"more useful in practice). The two handles of a star have slightly different "
"functions. The first handle (initially it is on a vertex, i.e. on a "
"<emphasis>convex</emphasis> corner of the star) makes the star rays longer or "
"shorter, but when you rotate it (relative to the center of the shape), the "
"other handle rotates accordingly. This means you cannot skew the star's rays "
"with this handle."
msgstr ""
"生来、星形は断然面白いシェイプです (しばしば多角形の方がより有用ですが)。星形"
"の二つのハンドルはわずかに異なる機能を持っています。はじめのハンドル (初期状態"
"で頂点にあるハンドル、つまり星形の <emphasis>凸</emphasis> な角にある方) は星"
"の光芒の長さを調整します。しかし、ハンドルを回すと (シェイプの中心で相対的"
"に)、もう一方のハンドルもそれに応じて回転します。このことは星形の光芒はこのハ"
"ンドルでは歪められないことを意味します。"

#: tutorial-shapes.xml:465(para)
msgid ""
"The other handle (initially in a <emphasis>concave</emphasis> corner between "
"two vertices) is, conversely, free to move both radially and tangentially, "
"without affecting the vertex handle. (In fact, this handle can itself become "
"vertex by moving farther from the center than the other handle.) This is the "
"handle that can skew the star's tips to get all sorts of crystals, mandalas, "
"snowflakes, and porcupines:"
msgstr ""
"もう一方のハンドル (初期状態で頂点の間の <emphasis>凹</emphasis> な角にある) "
"は、逆に、半径方向にも接線方向にも頂点ハンドルに影響をあたえずに自由に動きま"
"す (実際、このハンドルはもう一方のハンドルより遠くに動いて頂点になることもでき"
"ます)。このハンドルは星形の頂点を歪ませ、光芒をあらゆる種類の結晶型、曼荼羅模"
"様、雪片形、ヤマアラシ形にします:"

#: tutorial-shapes.xml:480(para)
msgid ""
"If you want just a plain regular star without any such lacework, you can make "
"the skewing handle behave as the non-skewing one:"
msgstr ""
"もし、飾りのない普通の星形を作りたいなら、ハンドルの歪みの動きを規制することが"
"できます:"

#: tutorial-shapes.xml:486(para)
msgid ""
"Drag with <keycap>Ctrl</keycap> to keep the star rays strictly radial (no "
"skew)."
msgstr ""
"<keycap>Ctrl</keycap> を押しながらドラッグすることで、光芒を半径方向に限定 (歪"
"みなし) する。"

#: tutorial-shapes.xml:489(para)
msgid "<keycap>Ctrl+click</keycap> to remove the skew without dragging."
msgstr "<keycap>Ctrl+クリック</keycap> でドラッグせずに歪みをとる。"

#: tutorial-shapes.xml:494(para)
msgid ""
"As a useful complement for the on-canvas handle dragging, the Controls bar "
"has the <command>Spoke ratio</command> field which defines the ratio of the "
"two handles' distances to the center."
msgstr ""
"キャンバス上でのハンドルのドラッグの有用な補足として、2 つのハンドルの中心から"
"の距離の比、<command>スポーク比</command> がコントロールバーにあります。"

#: tutorial-shapes.xml:500(para)
msgid ""
"Inkscape stars have two more tricks in their bag. In geometry, a polygon is a "
"shape with straight line edges and sharp corners. In the real world, however, "
"various degrees of curvilinearity and roundedness are normally present — and "
"Inkscape can do that too. Rounding a star or polygon works a bit differently "
"from rounding a rectangle, however. You don't use a dedicated handle for "
"this, but"
msgstr ""
"Inkscape の星形は他にも 2 つの仕掛けがあります。幾何学の世界では多角形は鋭角か"
"ら直線の辺を持ちますが、現実世界では様々な度数の曲がりや丸さが存在します。そし"
"て Inkscape もそれを実現可能としています。ただし、多角形の丸めは矩形の丸めとは"
"少し異なる作用をします。丸めるにはハンドルを使う必要がありません。以下のように"
"します:"

#: tutorial-shapes.xml:509(para)
msgid ""
"<keycap>Shift+drag</keycap> a handle tangentially to round the star or "
"polygon."
msgstr "接線方向に <keycap>Shift+ドラッグ</keycap> で星形や多角形を丸める。"

#: tutorial-shapes.xml:512(para)
msgid "<keycap>Shift+click</keycap> a handle to remove rounding."
msgstr "<keycap>Shift+クリック</keycap> で丸めを取り除く。"

#: tutorial-shapes.xml:517(para)
msgid ""
"“Tangentially” means in a direction perpendicular to the direction to the "
"center. If you “rotate” a handle with Shift counterclockwise around the "
"center, you get positive roundedness; with clockwise rotation, you get "
"negative roundedness. (See below for examples of negative roundedness.)"
msgstr ""
"“接線方向”とは中心に対して直角方向と言う意味です。Shift を押しながらハンドルを"
"反時計方向に“回転”すると、丸めの値は正になり、時計方向に回すと負の丸めになりま"
"す (下の負の丸めの例を見てください)。"

#: tutorial-shapes.xml:524(para)
msgid ""
"Here's a comparison of a rounded square (Rectangle tool) with a rounded 4-"
"sided polygon (Star tool):"
msgstr ""
"ここで、丸めた正方形 (矩形ツール) と丸めた正 4 角形 (星形ツール) を比較してみ"
"ましょう:"

#: tutorial-shapes.xml:536(para)
msgid ""
"As you can see, while a rounded rectangle has straight line segments in its "
"sides and circular (generally, elliptic) roundings, a rounded polygon or star "
"has no straight lines at all; its curvature varies smoothly from the maximum "
"(in the corners) to the minimum (mid-way between the corners). Inkscape does "
"this simply by adding collinear Bezier tangents to each node of the shape "
"(you can see them if you convert the shape to path and examine it in Node "
"tool)."
msgstr ""
"見て分かるように、丸めた矩形は辺に直線区間と円弧状 (一般的には楕円弧) の区間が"
"あり、丸めた多角形と星形には直線区間が全くありません。曲率は最大 (角の部分) か"
"ら最小 (角と角の中間) へと滑らかに変化します。Inkscape はただ連続なベジエのハ"
"ンドルをシェイプの頂点に追加しているだけです (シェイプをパスに変換すればベジェ"
"ハンドルを見ること、調べることができます)。"

#: tutorial-shapes.xml:545(para)
msgid ""
"The <command>Rounded</command> parameter which you can adjust in the Controls "
"bar is the ratio of the length of these tangents to the length of the polygon/"
"star sides to which they are adjacent. This parameter can be negative, which "
"reverses the direction of tangents. The values of about 0.2 to 0.4 give "
"“normal” rounding of the kind you would expect; other values tend to produce "
"beautiful, intricate, and totally unpredictable patterns. A star with a large "
"roundedness value may reach far beyond the positions of its handles. Here are "
"a few examples, each indicating its roundedness value:"
msgstr ""
"コントロールバーの <command>丸め</command> パラメーターは接線と近接する多角形/"
"星形の辺の長さの比です。このパラメーターは負の値を取ることもでき、その場合は接"
"線の向きを反転します。0.2 から 0.4 の値では \"普通の\" 丸めになります。他の値"
"にすると美しい、入り組んだ、あるいは予測不可能な形になる傾向があります。大きな"
"丸め値の星形はハンドルの位置を大きく上回る形状になります。いくつかの例を示しま"
"す。数値は丸め値を表します:"

#: tutorial-shapes.xml:562(para)
msgid ""
"If you want the tips of a star to be sharp but the concaves smooth or vice "
"versa, this is easy to do by creating an <firstterm>offset</firstterm> "
"(<keycap>Ctrl+J</keycap>) from the star:"
msgstr ""
"頂点を鋭く、凹な辺を滑らかにしたい場合、もしくはその逆の形状がほしい場合は、星"
"形から<firstterm>オフセット</firstterm> (<keycap>Ctrl+J</keycap>) を作ることで"
"簡単に実現できます:"

#: tutorial-shapes.xml:575(para)
msgid ""
"<keycap>Shift+drag</keycap>ging star handles in Inkscape is one of the finest "
"pursuits known to man. But it can get better still."
msgstr ""
"Inkscape の星形のハンドルを<keycap>Shift+ドラッグ</keycap>することは、最もすば"
"らしい楽しみの一つです。しかしもっと楽しむことができます。"

#: tutorial-shapes.xml:580(para)
msgid ""
"To closer imitate real world shapes, Inkscape can <firstterm>randomize</"
"firstterm> (i.e. randomly distort) its stars and polygons. Slight "
"randomization makes a star less regular, more humane, often funny; strong "
"randomization is an exciting way to obtain a variety of crazily unpredictable "
"shapes. A rounded star remains smoothly rounded when randomized. Here are the "
"shortcuts:"
msgstr ""
"現実世界の形状により似せるために、Inkscape は星形と多角形の<firstterm>ランダム"
"化</firstterm> (乱雑なひずみ) を備えています。わずかなランダム化は、星形を少し"
"乱します、より人間らしく、より可笑しく。強いランダム化は様々な熱狂的で予測不可"
"能な形状を作り出す刺激的な方法です。丸めを施した星形は乱雑さを加えても丸まった"
"ままです。ショートカットは以下のとおりです:"

#: tutorial-shapes.xml:589(para)
msgid ""
"<keycap>Alt+drag</keycap> a handle tangentially to randomize the star or "
"polygon."
msgstr ""
"ハンドルを接線方向に <keycap>Alt+ドラッグ</keycap> で星形と多角形をランダム化"
"する。"

#: tutorial-shapes.xml:592(para)
msgid "<keycap>Alt+click</keycap> a handle to remove randomization."
msgstr "ハンドルを <keycap>Alt+クリック</keycap> でランダム化を取り除く。"

#: tutorial-shapes.xml:597(para)
msgid ""
"As you draw or handle-drag-edit a randomized star, it will “tremble” because "
"each unique position of its handles corresponds to its own unique "
"randomization. So, moving a handle without Alt re-randomizes the shape at the "
"same randomization level, while Alt-dragging it keeps the same randomization "
"but adjusts its level. Here are stars whose parameters are exactly the same, "
"but each one is re-randomized by very slightly moving its handle "
"(randomization level is 0.1 throughout):"
msgstr ""
"ランダムな星形を描いたり、ハンドルをドラッグして編集したりすると、星形は \"振"
"動\" します。なぜならハンドルの固有の位置はその固有のランダム化に対応している"
"からです。ですから、Alt を押さずにドラッグすると同じランダム化のレベルでハンド"
"ルは動き、一方 Alt を押しながらドラッグするとランダム化しますがそのレベルは調"
"整されます。ここに少しだけハンドルを動かしてランダムにした (ランダム化は 0.1 "
"まで) 以外は同じパラメーターをもつ星形があります:"

#: tutorial-shapes.xml:613(para)
msgid ""
"And here is the middle star from the previous row, with the randomization "
"level varying from -0.2 to 0.2:"
msgstr ""
"そして、ここに上の真中の星形の乱雑さを -0.2 から 0.2 まで変化させたものがあり"
"ます:"

#: tutorial-shapes.xml:625(para)
msgid ""
"<keycap>Alt+drag</keycap> a handle of the middle star in this row and observe "
"as it morphs into its neighbors on the right and left — and beyond."
msgstr ""
"真ん中の星形のハンドルを <keycap>Alt+ドラッグ</keycap> して、左右の、そしてさ"
"らにその隣の星形に変形していくところを観察してください。"

#: tutorial-shapes.xml:630(para)
msgid ""
"You will probably find your own applications for randomized stars, but I am "
"especially fond of rounded amoeba-like blotches and large roughened planets "
"with fantastic landscapes:"
msgstr ""
"そのうち、自分なりのランダムな星形の使い道が見つかるでしょう。しかし私は特に丸"
"めたアメーバ状のしみと大きく荒れた幻想的な稜線をもつ惑星の形が気に入っていま"
"す:"

#: tutorial-shapes.xml:646(title)
msgid "Spirals"
msgstr "らせん"

#: tutorial-shapes.xml:647(para)
msgid ""
"Inkscape's spiral is a versatile shape, and though not as immersing as the "
"star, it is sometimes very useful. A spiral, like a star, is drawn from the "
"center; while drawing as well as while editing,"
msgstr ""
"Inkscape のらせんは多機能なシェイプです。そして星形ほど夢中になれませんが、と"
"きにとても有用です。らせんは星形のように中心から描画されます。これは描画中も編"
"集中と同様です。"

#: tutorial-shapes.xml:654(para)
msgid "<keycap>Ctrl+drag</keycap> to snap angle to 15 degree increments."
msgstr "<keycap>Ctrl+ドラッグ</keycap> で角度の増分を 15 度にスナップする。"

#: tutorial-shapes.xml:659(para)
msgid ""
"Once drawn, a spiral has two handles at its inner and outer ends. Both "
"handles, when simply dragged, roll or unroll the spiral (i.e. “continue” it, "
"changing the number of turns). Other shortcuts:"
msgstr ""
"描画されると、らせんは内側と外側の端点に 2 つのハンドルをもちます。どちらのハ"
"ンドルもらせんを巻いたり、解いたりします (つまり、\"続けて\" 巻き数を変えま"
"す)。その他のショートカットは以下のとおりです:"

#: tutorial-shapes.xml:665(para)
msgid "Outer handle:"
msgstr "外側のハンドル："

#: tutorial-shapes.xml:670(para)
msgid ""
"<keycap>Shift+drag</keycap> to scale/rotate around center (no rolling/"
"unrolling)."
msgstr ""
"<keycap>Shift+ドラッグ</keycap> でらせんの中心からの拡大縮小/回転 (巻き/解きは"
"しない)。"

#: tutorial-shapes.xml:673(para)
msgid "<keycap>Alt+drag</keycap> to lock radius while rolling/unrolling."
msgstr "<keycap>Alt+ドラッグ</keycap> で巻き/解きの間隔、半径を固定する。"

#: tutorial-shapes.xml:678(para)
msgid "Inner handle:"
msgstr "内側のハンドル："

#: tutorial-shapes.xml:683(para)
msgid "<keycap>Alt+drag</keycap> vertically to converge/diverge."
msgstr "<keycap>Alt+ドラッグ</keycap> 垂直に動かすと収れん/発散する。"

#: tutorial-shapes.xml:686(para)
msgid "<keycap>Alt+click</keycap> to reset divergence."
msgstr "<keycap>Alt+クリック</keycap> で収れん/発散を取り消す。"

#: tutorial-shapes.xml:689(para)
msgid "<keycap>Shift+click</keycap> to move the inner handle to the center."
msgstr "<keycap>Shift+クリック</keycap> で内側のハンドルを中心に移動する。"

#: tutorial-shapes.xml:694(para)
msgid ""
"The <firstterm>divergence</firstterm> of a spiral is the measure of "
"nonlinearity of its winds. When it is equal to 1, the spiral is uniform; when "
"it is less than 1 (<keycap>Alt+drag</keycap> upwards), the spiral is denser "
"on the periphery; when it is greater than 1 (<keycap>Alt+drag</keycap> "
"downwards), the spiral is denser towards the center:"
msgstr ""
"らせんの <firstterm>発散度</firstterm> は巻きの非線形度の尺度です。発散度が 1 "
"なら、らせんは均一になります。これが 1 より小さければ (<keycap>Alt+上へドラッ"
"グ</keycap>)、外周で密度が高くなり、 1 より大きければ (<keycap>Alt+下へドラッ"
"グ</keycap>)、中心に向かって密度が高くなります:"

#: tutorial-shapes.xml:709(para)
msgid "The maximum number of spiral turns is 1024."
msgstr "巻き数の最大値は 1024 です。"

#: tutorial-shapes.xml:713(para)
msgid ""
"Just as the Ellipse tool is good not only for ellipses but also for arcs "
"(lines of constant curvature), the Spiral tool is useful for making curves of "
"<emphasis>smoothly varying</emphasis> curvature. Compared to a plain Bezier "
"curve, an arc or a spiral is often more convenient because you can make it "
"shorter or longer by dragging a handle along the curve without affecting its "
"shape. Also, while a spiral is normally drawn without fill, you can add fill "
"and remove stroke for interesting effects."
msgstr ""
"円/弧ツールが楕円だけでなく弧 (曲率が一定の線) も作成できるように、らせんツー"
"ルは<emphasis>滑らかに変化する</emphasis>曲線を作ることもできます。通常のベジ"
"エ曲線に比べ、弧やらせんはより利便性が高いでしょう。なぜなら形状に変更を加えず"
"に曲線に沿ってハンドルを動かすことで長くしたり短くしたりできるからです。また通"
"常、らせんはフィルなしで描かれますが、フィルの追加やストロークの削除で面白い効"
"果が出せます。"

#: tutorial-shapes.xml:729(para)
msgid ""
"Especially interesting are spirals with dotted stroke — they combine the "
"smooth concentration of the shape with regular equispaced marks (dots or "
"dashes) for beautiful moire effects:"
msgstr ""
"特に面白いのはらせんに破線のストロークを与えることです。滑らかな収れんと等間隔"
"の印 (点や短い線) は相まって美しいモアレ効果となります:"

#: tutorial-shapes.xml:745(title)
msgid "Conclusion"
msgstr "最後に"

#: tutorial-shapes.xml:746(para)
msgid ""
"Inkscape's shape tools are very powerful. Learn their tricks and play with "
"them at your leisure — this will pay off when you do your design work, "
"because using shapes instead of simple paths often makes vector art faster to "
"create and easier to modify. If you have any ideas for further shape "
"improvements, please contact the developers."
msgstr ""
"Inkscape のシェイプツールはとても強力です。技術を学び、暇なときに遊んでみるこ"
"とでデザインする際の力になるでしょう。なぜなら簡単なパスの代わりにシェイプを使"
"うことでベクターアートを速く作り、簡単に変更することができるからです。もし、さ"
"らなるシェイプの改善の提案があれば、開発者まで連絡してください。"

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: tutorial-shapes.xml:0(None)
msgid "translator-credits"
msgstr ""
"Toshifumi Sato <sato@centrosystem.com>, 2005.\n"
"Masato Hashimoto <cabezon.hashimoto@gmail.com>, 2009, 2012."

#~ msgid "@@image: 'shapes-f06.svg'; md5=9c36011d6e3a84ad747f5f07883c8602"
#~ msgstr "@@image: 'shapes-f06.svg'; md5=9c36011d6e3a84ad747f5f07883c8602"

#~ msgid "@@image: 'shapes-f07.svg'; md5=fd929c8eb4ea03b46eb1125ad13a63ee"
#~ msgstr "@@image: 'shapes-f07.svg'; md5=fd929c8eb4ea03b46eb1125ad13a63ee"

#~ msgid "@@image: 'shapes-f13.svg'; md5=f81f4e459bad0f721fd06bed8995bb77"
#~ msgstr "@@image: 'shapes-f13.svg'; md5=f81f4e459bad0f721fd06bed8995bb77"

#~ msgid "@@image: 'shapes-f16.svg'; md5=7e0ec872f1a1bb926149990803618d6a"
#~ msgstr "@@image: 'shapes-f16.svg'; md5=7e0ec872f1a1bb926149990803618d6a"

#~ msgid "@@image: 'shapes-f20.svg'; md5=c020bd7bd9fee0a99d0449f7a2c4ecc5"
#~ msgstr "@@image: 'shapes-f20.svg'; md5=c020bd7bd9fee0a99d0449f7a2c4ecc5"

#~ msgid "@@image: 'shapes-f21.svg'; md5=82046b87d7257227973ec5aed7a83521"
#~ msgstr "@@image: 'shapes-f21.svg'; md5=82046b87d7257227973ec5aed7a83521"

#~ msgid "@@image: 'shapes-f17.svg'; md5=29b7f51235afea846f4f28cf25eeaf9e"
#~ msgstr "@@image: 'shapes-f17.svg'; md5=29b7f51235afea846f4f28cf25eeaf9e"
