# Dimitris Spingos (Δημήτρης Σπίγγος) <dmtrs32@gmail.com>, 2014, 2015.
msgid ""
msgstr ""
"Project-Id-Version: Inkscape tutorial: Interpolate\n"
"POT-Creation-Date: 2018-02-15 21:47+0100\n"
"PO-Revision-Date: 2015-07-18 12:05+0300\n"
"Last-Translator: Dimitris Spingos (Δημήτρης Σπίγγος) <dmtrs32@gmail.com>\n"
"Language-Team: team.lists@gnome.gr\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Virtaal 0.7.1\n"
"X-Poedit-Language: Greek\n"
"X-Poedit-Country: GREECE\n"

#: interpolate-f20.svg:55(format) interpolate-f19.svg:52(format)
#: interpolate-f18.svg:45(format) interpolate-f17.svg:45(format)
#: interpolate-f16.svg:45(format) interpolate-f15.svg:45(format)
#: interpolate-f14.svg:45(format) interpolate-f13.svg:45(format)
#: interpolate-f12.svg:45(format) interpolate-f11.svg:52(format)
#: interpolate-f10.svg:45(format) interpolate-f09.svg:45(format)
#: interpolate-f08.svg:45(format) interpolate-f07.svg:45(format)
#: interpolate-f05.svg:45(format) interpolate-f04.svg:47(format)
#: interpolate-f03.svg:45(format) interpolate-f02.svg:47(format)
#: interpolate-f01.svg:45(format)
msgid "image/svg+xml"
msgstr "εικόνα/svg+xml"

#: interpolate-f11.svg:113(flowPara) interpolate-f04.svg:108(flowPara)
#: interpolate-f02.svg:117(flowPara)
#, no-wrap
msgid "Exponent: 0.0"
msgstr "Εκθέτης: 0,0"

#: interpolate-f11.svg:114(flowPara) interpolate-f04.svg:109(flowPara)
#: interpolate-f02.svg:118(flowPara)
#, no-wrap
msgid "Interpolation Steps: 6"
msgstr "Βήματα παρεμβολής: 6"

#: interpolate-f11.svg:115(flowPara) interpolate-f04.svg:110(flowPara)
#: interpolate-f02.svg:119(flowPara)
#, no-wrap
msgid "Interpolation Method: 2"
msgstr "Μέθοδος παρεμβολής: 2"

#: interpolate-f11.svg:116(flowPara) interpolate-f04.svg:111(flowPara)
#: interpolate-f02.svg:120(flowPara)
#, no-wrap
msgid "Duplicate Endpaths: unchecked"
msgstr "Διπλασιασμός άκρου μονοπατιών: ασημείωτο"

#: interpolate-f11.svg:117(flowPara) interpolate-f04.svg:112(flowPara)
#: interpolate-f02.svg:121(flowPara)
#, no-wrap
msgid "Interpolate Style: unchecked"
msgstr "Μορφοποίηση παρεμβολής: ασημείωτη"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-interpolate.xml:27(None)
msgid "@@image: 'interpolate-f01.svg'; md5=97881f947107640f7b8e333a949ff14c"
msgstr "@@image: 'interpolate-f01.svg'; md5=97881f947107640f7b8e333a949ff14c"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-interpolate.xml:36(None)
msgid "@@image: 'interpolate-f02.svg'; md5=d980264e812797c07f9190923bb211b5"
msgstr "@@image: 'interpolate-f02.svg'· md5=d980264e812797c07f9190923bb211b5"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-interpolate.xml:51(None)
msgid "@@image: 'interpolate-f03.svg'; md5=28c072ceeacdb2bdd7c2259ffbe599ad"
msgstr "@@image: 'interpolate-f03.svg'; md5=28c072ceeacdb2bdd7c2259ffbe599ad"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-interpolate.xml:60(None) tutorial-interpolate.xml:82(None)
msgid "@@image: 'interpolate-f04.svg'; md5=73d700c3c612f13f30dff2c93f935351"
msgstr "@@image: 'interpolate-f04.svg'· md5=73d700c3c612f13f30dff2c93f935351"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-interpolate.xml:73(None)
msgid "@@image: 'interpolate-f05.svg'; md5=4b4454eb3eb522658e217d20187e32e4"
msgstr "@@image: 'interpolate-f05.svg'; md5=4b4454eb3eb522658e217d20187e32e4"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-interpolate.xml:91(None)
msgid "@@image: 'interpolate-f07.svg'; md5=0c542eea7053a06ef83d5cc38b6cfd95"
msgstr "@@image: 'interpolate-f07.svg'; md5=0c542eea7053a06ef83d5cc38b6cfd95"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-interpolate.xml:98(None)
msgid "@@image: 'interpolate-f08.svg'; md5=e6cecf42fbd1025be356f25776f3ec8b"
msgstr "@@image: 'interpolate-f08.svg'; md5=e6cecf42fbd1025be356f25776f3ec8b"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-interpolate.xml:113(None)
msgid "@@image: 'interpolate-f09.svg'; md5=2c83c895aa047a9420a97089045065b4"
msgstr "@@image: 'interpolate-f09.svg'; md5=2c83c895aa047a9420a97089045065b4"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-interpolate.xml:122(None)
msgid "@@image: 'interpolate-f10.svg'; md5=4c6045fda8b91263faa9d0aa545a1786"
msgstr "@@image: 'interpolate-f10.svg'; md5=4c6045fda8b91263faa9d0aa545a1786"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-interpolate.xml:140(None)
msgid "@@image: 'interpolate-f11.svg'; md5=b1955b330bb469376a0f53627d6fb12e"
msgstr "@@image: 'interpolate-f11.svg'· md5=b1955b330bb469376a0f53627d6fb12e"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-interpolate.xml:149(None)
msgid "@@image: 'interpolate-f12.svg'; md5=f54c78050ee73b5ac8438dd9dfb26a58"
msgstr "@@image: 'interpolate-f12.svg'; md5=f54c78050ee73b5ac8438dd9dfb26a58"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-interpolate.xml:158(None)
msgid "@@image: 'interpolate-f13.svg'; md5=0e4c6243f3cecfe5c0c3d640c1df8433"
msgstr "@@image: 'interpolate-f13.svg'; md5=0e4c6243f3cecfe5c0c3d640c1df8433"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-interpolate.xml:167(None)
msgid "@@image: 'interpolate-f14.svg'; md5=85bacb3a295c8a8b74207f2433967ef6"
msgstr "@@image: 'interpolate-f14.svg'; md5=85bacb3a295c8a8b74207f2433967ef6"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-interpolate.xml:178(None)
msgid "@@image: 'interpolate-f15.svg'; md5=f24c95652fb988c9c2d71e6028ee1ffe"
msgstr "@@image: 'interpolate-f15.svg'; md5=f24c95652fb988c9c2d71e6028ee1ffe"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-interpolate.xml:197(None)
msgid "@@image: 'interpolate-f16.svg'; md5=b209d212b7e65ba40f49182ac54eab66"
msgstr "@@image: 'interpolate-f16.svg'; md5=b209d212b7e65ba40f49182ac54eab66"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-interpolate.xml:207(None)
msgid "@@image: 'interpolate-f17.svg'; md5=ed2c2700c8175dd6529e6cc29d43e7f8"
msgstr "@@image: 'interpolate-f17.svg'; md5=ed2c2700c8175dd6529e6cc29d43e7f8"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-interpolate.xml:216(None)
msgid "@@image: 'interpolate-f18.svg'; md5=0d4ffd793a48f69837394264b130f012"
msgstr "@@image: 'interpolate-f18.svg'; md5=0d4ffd793a48f69837394264b130f012"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-interpolate.xml:228(None)
msgid "@@image: 'interpolate-f19.svg'; md5=0645e0f056b2922d4f33909d9cdb12ac"
msgstr "@@image: 'interpolate-f19.svg'; md5=0645e0f056b2922d4f33909d9cdb12ac"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: tutorial-interpolate.xml:237(None)
msgid "@@image: 'interpolate-f20.svg'; md5=0011eff8a109c5caf114ac98740ccd2d"
msgstr "@@image: 'interpolate-f20.svg'; md5=0011eff8a109c5caf114ac98740ccd2d"

#: tutorial-interpolate.xml:4(title)
msgid "Interpolate"
msgstr "Παρεμβολή"

#: tutorial-interpolate.xml:5(author)
msgid "Ryan Lerch, ryanlerch at gmail dot com"
msgstr "Ryan Lerch, ryanlerch at gmail dot com"

#: tutorial-interpolate.xml:9(para)
msgid "This document explains how to use Inkscape's Interpolate extension"
msgstr "Αυτό το έγγραφο εξηγεί τη χρήση της επέκτασης παρεμβολής του Inkscape"

#: tutorial-interpolate.xml:14(title)
msgid "Introduction"
msgstr "Εισαγωγή"

#: tutorial-interpolate.xml:15(para)
msgid ""
"Interpolate does a <firstterm>linear interpolation</firstterm> between two or "
"more selected paths. It basically means that it “fills in the gaps” between "
"the paths and transforms them according to the number of steps given."
msgstr ""
"Η παρεμβολή κάνει μια <firstterm>γραμμική παρεμβολή</firstterm> μεταξύ δύο ή "
"περισσότερων επιλεγμένων μονοπατιών. Βασικά σημαίνει ότι “γεμίζει τα κενά” "
"μεταξύ μονοπατιών και τα μετασχηματίζει σύμφωνα με τον αριθμό των δοσμένων "
"βημάτων."

#: tutorial-interpolate.xml:16(para)
msgid ""
"To use the Interpolate extension, select the paths that you wish to "
"transform, and choose <command>Extensions &gt; Generate From Path &gt; "
"Interpolate</command> from the menu."
msgstr ""
"Για να χρησιμοποιήσετε την επέκταση παρεμβολής, επιλέξτε τα μονοπάτια που "
"επιθυμείτε να μετασχηματίσετε και διαλέξτε από το μενού "
"<command>Επεκτάσεις &gt; Δημιουργία από μονοπάτι &gt; Παρεμβολή</command>."

#: tutorial-interpolate.xml:17(para)
msgid ""
"Before invoking the extension, the objects that you are going to transform "
"need to be <emphasis>paths</emphasis>. This is done by selecting the object "
"and using <command>Path &gt; Object to Path</command> or <keycap>Shift+Ctrl"
"+C</keycap>. If your objects are not paths, the extension will do nothing."
msgstr ""
"Πριν την κλήση της επέκτασης, τα αντικείμενα που πρόκειται να μετασχηματίσετε "
"χρειάζεται να είναι <emphasis>μονοπάτια</emphasis>. Αυτό γίνεται επιλέγοντας "
"το αντικείμενο και χρησιμοποιώντας <command>Μονοπάτι &gt; Αντικείμενο σε "
"μονοπάτι</command> ή <keycap>Shift+Ctrl+C</keycap>. Εάν τα αντικείμενα σας "
"δεν είναι μονοπάτια, η επέκταση δεν θα κάνει τίποτα."

#: tutorial-interpolate.xml:21(title)
msgid "Interpolation between two identical paths"
msgstr "Παρεμβολή μεταξύ δύο ταυτόσημων μονοπατιών"

#: tutorial-interpolate.xml:22(para)
msgid ""
"The simplest use of the Interpolate extension is to interpolate between two "
"paths that are identical. When the extension is called, the result is that "
"the space between the two paths is filled with duplicates of the original "
"paths. The number of steps defines how many of these duplicates are placed."
msgstr ""
"Η πιο απλή χρήση της επέκτασης παρεμβολή είναι η παρεμβολή μεταξύ δύο "
"μονοπατιών που είναι ταυτόσημα. Όταν καλείται η επέκταση, το αποτέλεσμα είναι "
"ότι ο χώρος μεταξύ των δύο μονοπατιών γεμίζει με διπλότυπα των αρχικών "
"μονοπατιών. Ο αριθμός των βημάτων καθορίζει πόσα διπλότυπα τοποθετούνται."

#: tutorial-interpolate.xml:23(para) tutorial-interpolate.xml:47(para)
msgid "For example, take the following two paths:"
msgstr "Για παράδειγμα, πάρτε τα παρακάτω δύο μονοπάτια:"

#: tutorial-interpolate.xml:32(para)
msgid ""
"Now, select the two paths, and run the Interpolate extension with the "
"settings shown in the following image."
msgstr ""
"Τώρα, επιλέξτε τα δύο μονοπάτια και τρέξτε την επέκταση παρεμβολής με τις "
"ρυθμίσεις που εμφανίζονται στην εικόνα που ακολουθεί."

#: tutorial-interpolate.xml:41(para)
msgid ""
"As can be seen from the above result, the space between the two circle-shaped "
"paths has been filled with 6 (the number of interpolation steps) other circle-"
"shaped paths. Also note that the extension groups these shapes together."
msgstr ""
"Όπως μπορεί να ιδωθεί από το πιο πάνω αποτέλεσμα, ο χώρος μεταξύ των δύο "
"κυκλικών μονοπατιών γέμισε με 6 (ο αριθμός των βημάτων παρεμβολής) άλλα "
"κυκλικά μονοπάτια. Επίσης σημειώστε ότι οι επεκτάσεις ομαδοποιούν αυτά τα "
"σχήματα μαζί."

#: tutorial-interpolate.xml:45(title)
msgid "Interpolation between two different paths"
msgstr "Παρεμβολή μεταξύ δύο διαφορετικών μονοπατιών"

#: tutorial-interpolate.xml:46(para)
msgid ""
"When interpolation is done on two different paths, the program interpolates "
"the shape of the path from one into the other. The result is that you get a "
"morphing sequence between the paths, with the regularity still defined by the "
"Interpolation Steps value."
msgstr ""
"Όταν γίνεται παρεμβολή σε δύο διαφορετικά μονοπάτια, το πρόγραμμα παρεμβάλει "
"το σχήμα του μονοπατιού από το ένα στο άλλο. Το αποτέλεσμα είναι ότι παίρνετε "
"μια σειρά μορφισμών μεταξύ των μονοπατιών, με την κανονικότητα ακόμα "
"καθοριζόμενη από την τιμή βημάτων παρεμβολής."

#: tutorial-interpolate.xml:56(para)
msgid ""
"Now, select the two paths, and run the Interpolate extension. The result "
"should be like this:"
msgstr ""
"Τώρα, επιλέξτε τα δύο μονοπάτια και τρέξτε την επέκταση παρεμβολής. Το "
"αποτέλεσμα θα είναι όπως αυτό:"

#: tutorial-interpolate.xml:65(para)
msgid ""
"As can be seen from the above result, the space between the circle-shaped "
"path and the triangle-shaped path has been filled with 6 paths that progress "
"in shape from one path to the other."
msgstr ""
"Όπως μπορεί να ιδωθεί από το πιο πάνω αποτέλεσμα, ο χώρος μεταξύ του κυκλικού "
"μονοπατιού και του τριγωνικού μονοπατιού γέμισε με 6 μονοπάτια που προχωρούν "
"προοδευτικά από το ένα μονοπάτι στο άλλο."

#: tutorial-interpolate.xml:67(para)
msgid ""
"When using the Interpolate extension on two different paths, the "
"<emphasis>position</emphasis> of the starting node of each path is important. "
"To find the starting node of a path, select the path, then choose the Node "
"Tool so that the nodes appear and press <keycap>TAB</keycap>. The first node "
"that is selected is the starting node of that path."
msgstr ""
"Όταν χρησιμοποιείτε την επέκταση παρεμβολής σε δύο διαφορετικά μονοπάτια, η "
"<emphasis>θέση</emphasis> του αρχικού κόμβου κάθε μονοπατιού είναι σημαντική. "
"Για να βρείτε τον αρχικό κόμβο ενός μονοπατιού, επιλέξτε το μονοπάτι, έπειτα "
"διαλέξτε το εργαλείο κόμβου, έτσι ώστε να φαίνονται οι κόμβοι και πατήστε "
"<keycap>TAB</keycap>. Ο πρώτος κόμβος που επιλέχτηκε είναι ο αρχικός κόμβος "
"αυτού του μονοπατιού."

#: tutorial-interpolate.xml:69(para)
msgid ""
"See the image below, which is identical to the previous example, apart from "
"the node points being displayed. The node that is green on each path is the "
"starting node."
msgstr ""
"Δείτε, την πιο κάτω εικόνα, που είναι ταυτόσημη με το προηγούμενο παράδειγμα, "
"πέρα από τα σημεία κόμβων που εμφανίζονται. Ο κόμβος που είναι πράσινος σε "
"κάθε μονοπάτι είναι ο αρχικός κόμβος."

#: tutorial-interpolate.xml:78(para)
msgid ""
"The previous example (shown again below) was done with these nodes being the "
"starting node."
msgstr ""
"Το προηγούμενο παράδειγμα (που εμφανίζεται πάλι πιο κάτω) έγινε με αυτούς "
"τους κόμβους να είναι οι αρχικοί."

#: tutorial-interpolate.xml:87(para)
msgid ""
"Now, notice the changes in the interpolation result when the triangle path is "
"mirrored so the starting node is in a different position:"
msgstr ""
"Τώρα, σημειώστε ότι οι αλλαγές στην παρεμβολή καταλήγουν όταν το τριγωνικό "
"μονοπάτι αντανακλάται, ώστε ο αρχικός κόμβος να είναι σε διαφορετική θέση:"

#: tutorial-interpolate.xml:106(title)
msgid "Interpolation Method"
msgstr "Μέθοδος παρεμβολής"

#: tutorial-interpolate.xml:107(para)
msgid ""
"One of the parameters of the Interpolate extension is the Interpolation "
"Method. There are 2 interpolation methods implemented, and they differ in the "
"way that they calculate the curves of the new shapes. The choices are either "
"Interpolation Method 1 or 2."
msgstr ""
"Μία από τις παραμέτρους επέκτασης παρεμβολής είναι η μέθοδος επέκτασης. "
"Υπάρχουν δύο υποστηριζόμενες μέθοδοι παρεμβολής και διαφέρουν στον τρόπο που "
"υπολογίζουν τις καμπύλες των νέων σχημάτων. Οι επιλογές είναι είτε μέθοδος "
"παρεμβολής 1 ή 2."

#: tutorial-interpolate.xml:109(para)
msgid ""
"In the examples above, we used Interpolation Method 2, and the result was:"
msgstr ""
"Στα πιο πάνω παραδείγματα, χρησιμοποιήσαμε τη μέθοδο παρεμβολής 2 και το "
"αποτέλεσμα ήταν:"

#: tutorial-interpolate.xml:118(para)
msgid "Now compare this to Interpolation Method 1:"
msgstr "Τώρα συγκρίνετε αυτό με τη μέθοδο παρεμβολής 1:"

#: tutorial-interpolate.xml:127(para)
msgid ""
"The differences in how these methods calculate the numbers is beyond the "
"scope of this document, so simply try both, and use which ever one gives the "
"result closest to what you intend."
msgstr ""
"Οι διαφορές στον υπολογισμό των αριθμών αυτών των μεθόδων είναι πέρα από το "
"σκοπό αυτού του εγγράφου, έτσι απλά δοκιμάστε και τις δύο και χρησιμοποιήστε "
"όποια σας δίνει το καλύτερο αποτέλεσμα στις προθέσεις σας."

#: tutorial-interpolate.xml:132(title)
msgid "Exponent"
msgstr "Εκθέτης"

#: tutorial-interpolate.xml:134(para)
msgid ""
"The <firstterm>exponent parameter</firstterm> controls the spacing between "
"steps of the interpolation. An exponent of 0 makes the spacing between the "
"copies all even."
msgstr ""
"Η <firstterm>εκθετική παράμετρος</firstterm> ελέγχει το διάκενο μεταξύ "
"βημάτων της παρεμβολής. Ένας εκθέτης 0 κάνει το διάκενο μεταξύ των αντιγράφων "
"ομοιόμορφο."

#: tutorial-interpolate.xml:136(para)
msgid "Here is the result of another basic example with an exponent of 0."
msgstr "Ιδού το αποτέλεσμα ενός βασικού παραδείγματος με εκθέτη 0."

#: tutorial-interpolate.xml:145(para)
msgid "The same example with an exponent of 1:"
msgstr "Το ίδιο παράδειγμα με εκθέτη1:"

#: tutorial-interpolate.xml:154(para)
msgid "with an exponent of 2:"
msgstr "με εκθέτη 2:"

#: tutorial-interpolate.xml:163(para)
msgid "and with an exponent of -1:"
msgstr "και με εκθέτη -1:"

#: tutorial-interpolate.xml:172(para)
msgid ""
"When dealing with exponents in the Interpolate extension, the "
"<emphasis>order</emphasis> that you select the objects is important. In the "
"examples above, the star-shaped path on the left was selected first, and the "
"hexagon-shaped path on the right was selected second."
msgstr ""
"Όταν ασχολείσθε με εκθέτες στη επέκταση παρεμβολής, η <emphasis>σειρά</"
"emphasis> που επιλέγετε τα αντικείμενα είναι σημαντική. Στα πιο πάνω "
"παραδείγματα, το αστεροειδές μονοπάτι στα αριστερά επιλέχτηκε πρώτο και το "
"εξαγωνικό μονοπάτι στα δεξιά επιλέχτηκε δεύτερο."

#: tutorial-interpolate.xml:174(para)
msgid ""
"View the result when the path on the right was selected first. The exponent "
"in this example was set to 1:"
msgstr ""
"Δείτε το αποτέλεσμα όταν το μονοπάτι στα δεξιά επιλέχτηκε πρώτο. Ο εκθέτης σε "
"αυτό το παράδειγμα ορίστηκε σε 1:"

#: tutorial-interpolate.xml:185(title)
msgid "Duplicate Endpaths"
msgstr "Διπλασιασμός τελικών μονοπατιών"

#: tutorial-interpolate.xml:186(para)
msgid ""
"This parameter defines whether the group of paths that is generated by the "
"extension <emphasis>includes a copy</emphasis> of the original paths that "
"interpolate was applied on."
msgstr ""
"Αυτή η παράμετρος καθορίζει εάν η ομάδα των μονοπατιών που δημιουργήθηκε με "
"την επέκταση <emphasis>περιέχει ένα αντίγραφο</emphasis> των αρχικών "
"μονοπατιών στα οποία εφαρμόστηκε η παρεμβολή."

#: tutorial-interpolate.xml:190(title)
msgid "Interpolate Style"
msgstr "Μορφοποίηση παρεμβολής"

#: tutorial-interpolate.xml:191(para)
msgid ""
"This parameter is one of the neat functions of the interpolate extension. It "
"tells the extension to attempt to change the style of the paths at each step. "
"So if the start and end paths are different colors, the paths that are "
"generated will incrementally change as well."
msgstr ""
"Αυτή η παράμετρος είναι μία έξυπνη συνάρτηση της επέκτασης παρεμβολής. Λέει "
"στην επέκταση να προσπαθήσει να αλλάξει τη μορφοποίηση των μονοπατιών σε κάθε "
"βήμα. Έτσι εάν το αρχικό και τελικό μονοπάτι έχουν διαφορετικό χρώμα, τα "
"μονοπάτια που δημιουργούνται θα αλλάξουν σταδιακά επίσης."

#: tutorial-interpolate.xml:193(para)
msgid ""
"Here is an example where the Interpolate Style function is used on the fill "
"of a path:"
msgstr ""
"Να ένα παράδειγμα όπου η συνάρτηση μορφοποίησης παρεμβολής χρησιμοποιείται "
"στο γέμισμα ενός μονοπατιού:"

#: tutorial-interpolate.xml:203(para)
msgid "Interpolate Style also affects the stroke of a path:"
msgstr "Η μορφοποίηση παρεμβολής επηρεάζει επίσης την πινελιά ενός μονοπατιού:"

#: tutorial-interpolate.xml:212(para)
msgid ""
"Of course, the path of the start point and the end point does not have to be "
"the same either:"
msgstr ""
"Φυσικά, το αρχικό και το τελικό σημείο του μονοπατιού δεν χρειάζεται να είναι "
"τα ίδιο:"

#: tutorial-interpolate.xml:223(title)
msgid "Using Interpolate to fake irregular-shaped gradients"
msgstr "Χρήση παρεμβολής για απομίμηση ανώμαλων διαβαθμίσεων"

#: tutorial-interpolate.xml:225(para)
#, fuzzy
msgid ""
"At the time when gradient meshes were not implemented in Inkscape, it was not "
"possible to create a gradient other than linear (straight line) or radial "
"(round). However, it could be faked using the Interpolate extension and "
"Interpolate Style. A simple example follows — draw two lines of different "
"strokes:"
msgstr ""
"Δεν είναι δυνατό στο Inkscape (ακόμα) να δημιουργήσετε μια διαβάθμιση πέρα "
"από τη γραμμική (ευθεία γραμμή) ή ακτινική (στρογγυλή). Όμως, μπορεί να γίνει "
"απομίμηση χρησιμοποιώντας την επέκταση παρεμβολής και μορφοποίηση παρεμβολής. "
"Ένα απλό παράδειγμα ακολουθεί — σχεδιάστε δύο γραμμές με διαφορετικές "
"πινελιές:"

#: tutorial-interpolate.xml:233(para)
msgid "And interpolate between the two lines to create your gradient:"
msgstr ""
"Και παρεμβολή μεταξύ των δύο γραμμών για δημιουργία της διαβάθμισης σας:"

#: tutorial-interpolate.xml:245(title)
msgid "Conclusion"
msgstr "Συμπέρασμα"

#: tutorial-interpolate.xml:246(para)
msgid ""
"As demonstrated above, the Inkscape Interpolate extension is a powerful tool. "
"This tutorial covers the basics of this extension, but experimentation is the "
"key to exploring interpolation further."
msgstr ""
"Όπως επιδεικνύεται πιο πάνω, η επέκταση παρεμβολής του Inkscape είναι ένα "
"ισχυρό εργαλείο. Αυτό το μάθημα καλύπτει τα βασικά αυτής της επέκτασης, αλλά "
"ο πειραματισμός είναι το κλειδί της παραπέρα εξερεύνησης της παρεμβολής."

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: tutorial-interpolate.xml:0(None)
msgid "translator-credits"
msgstr "Dimitris Spingos (Δημήτρης Σπίγγος), dmtrs32@gmail.com, 2011, 2015"

#~ msgid "@@image: 'interpolate-f04.svg'; md5=3c0108bed36757c6cce0d5a4ea4a1e36"
#~ msgstr "@@image: 'interpolate-f04.svg'· md5=3c0108bed36757c6cce0d5a4ea4a1e36"

#~ msgid "@@image: 'interpolate-f02.svg'; md5=e3df335f4a300dca1507f00e7ed21253"
#~ msgstr "@@image: 'interpolate-f02.svg'; md5=e3df335f4a300dca1507f00e7ed21253"

#~ msgid "@@image: 'interpolate-f11.svg'; md5=d99206eb12e84db281b3d7c2b77103db"
#~ msgstr "@@image: 'interpolate-f11.svg'; md5=d99206eb12e84db281b3d7c2b77103db"
